{
  "name": "@holo-host/holo-cli",
  "version": "0.1.0",
  "description": "Command line tool for Holo developers",
  "main": "src/index.js",
  "bin": {
    "conductor-cli": "./bin/conductor"
  },
  "scripts": {
    "test": "mocha ./tests/unit",
    "test-debug": "LOG_LEVEL=silly mocha ./tests/unit"
  },
  "author": "Holo Ltd.",
  "contributors": [
    "Matthew Brisebois <matthew.brisebois@holo.host>"
  ],
  "license": "CAL-1.0",
  "dependencies": {
    "@holochain/conductor-api": "0.0.1-dev.14",
    "@whi/printf": "^1.0.0",
    "@whi/stdlog": "^0.3.4",
    "commander": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
