{
  "name": "holo-cli",
  "version": "0.0.1",
  "description": "Command line tool for Holo developers",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive ./tests/",
    "test:unit": "DEBUG_LEVEL=debug mocha ./tests/unit/",
    "test:e2e": "mocha ./tests/e2e/"
  },
  "author": "Matthew Brisebois",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "@whi/printf": "^1.0.0",
    "@whi/prompter": "0.0.2",
    "@whi/stdlog": "^0.2.1",
    "args2json": "0.0.3",
    "axios": "^0.19.0",
    "commander": "^2.20.0",
    "rpc-websockets": "^4.5.1",
    "sprintf-js": "^1.1.2"
  },
  "bin": {
    "holo-cli": "./main.js"
  }
}
